_find

//next로 가서 찾아야할경우
//왼쪽부터 차례대로 찾아가고있는데. 왼쪽에 있다고 ?
//더 이상 갈곳이 없는데 비교할 문자가 남아있는 경우
//동일한 key값 찾았고, 아직 key문자는 남아있는 경우
  -노드 끝까지 찾아왔는가
        -> FULL_MATCH  
        ->PREFIX_MATCH
  -내가 찾으려는 ketword의 일부 접두어부분이 동일(그 뒤에는 더이상의 노드가 없음)



insert
//해당하는 trie노드의 key보다 내가 삽입하려는 key가 더 크고, pTN의 next는 NULL, key문자가 남아있는 상태
//해당하는 trie노드의 key보다 내가 삽입하려는 key가 더 크고,pTN의 next가 NULL이 아니라면
->계속 next로 넘어가도록.
//ex: abc가 있는 상태에서 abx를 삽입하려할때. 같을동안 자식으로 내려감. 
->계속 밑으로 내려가도록
//해당하는 trie노드의 key보다 !내가 삽입하려는 key가 더 작으면!

	// e.g.) 이미 "abcde" 가 있는데 "abc" 를 삽입하려할때  
	//기존에 포함된 키 문자열의 일부가 새로운 키 문자열로 삽입되는 경우

            //실제 입력하려는 키값이 더 크고 next가 NULL이고 key단어가 남아있을때
	//ex) abc있는데 cat을 추가하려할때
	//이미 포함된 키 문자열들보다 뒤 순서에 새로운 문자열 삽입

	//내가 입력하려는 key값이 더 작을경우. 
	//이미 포함된 키 문자열들 보다 앞선 순서에 새로운 문자열을 삽입.
               	// 이미 포함된 키 문자열들 중간에 새로운 문자열 삽입???
